<!DOCTYPE html><!-- Licensing details and technical notes are below. -->
<html>
<head><!-- Monolithized --><base href='https://localhost/'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aminoglycoside Pharmacokinetics Tool</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/css/jquery-ui.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.css" />
  <!-- Monolithized --><style type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0}
html{line-height:1}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,td,th{text-align:left;font-weight:400;vertical-align:middle}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}
a img{border:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
*{color:#0022b4;border-color:#0022b4;font-size:1em;font-family:"Source Sans Pro",sans-serif;line-height:1.5}
body{background-color:#fff}
h1{width:80%;color:#ffc82d;background-color:#0022b4;font-variant:small-caps;margin:.5em auto;padding:.5em}
h2{width:75%;color:#ffc82d;background-color:#0022b4;font-weight:700;font-variant:small-caps;margin:.5em auto;padding:.5em}
h3{width:70%;color:#ffc82d;background-color:#0022b4;font-weight:700;font-variant:small-caps;margin:.5em auto;padding:.5em}
h4{width:65%;color:#ffc82d;background-color:#0022b4;font-weight:700;font-variant:small-caps;margin:.5em auto;padding:.5em}
h5{width:60%;color:#ffc82d;background-color:#0022b4;font-weight:700;font-variant:small-caps;margin:.5em auto;padding:.5em}
h6{width:55%;color:#ffc82d;background-color:#0022b4;font-weight:700;font-variant:small-caps;margin:.5em auto;padding:.5em}
h1{text-align:center;font-size:2.75em;font-weight:900;line-height:3}
h2{text-align:center;font-size:1.25em}
sub{vertical-align:sub;font-size:75%}
input,select,textarea{color:#0022b4;background-color:#fff;margin:.125em;padding:.125em;border-style:solid;border-width:2px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
dl{overflow:hidden;*zoom:1}
dt{float:left;clear:left;text-align:right}
.ValueBlock{display:inline-block;vertical-align:top}
.ValueBlock .ValueBlockProper,.ValueBlock dl{background-color:#fff9ea;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAGJQAABiUBMqobTgAAABZ0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMDvo9WkAAAAsSURBVBhXY/j//789EMMAiM0AEoQBsACIhgnCBUAcGAMuAAIgDorA////7QHyZVcip7QasAAAAABJRU5ErkJggg==);background-repeat:repeat;border-color:#e8000d;border-style:ridge}
.ValueBlock dt{height:3em;line-height:3;font-size:1.5em}
.ValueBlock dt::after{content:":"}
.ValueBlock dd{height:3em;line-height:3;font-size:1.5em}
.ValueBlock dd input{width:3em}
.ValueBlock dd select{width:7em}
.ValueBlock dd input,.ValueBlock dd select{height:1.875em}
.Untouched{background-color:#f2a980}
body.InitialMode .HideInInitialMode,body.PeakTroughMode .HideInPeakTroughMode,body.ZaskeMode .HideInZaskeMode{display:none}
.HighlightIfDosingWeightShouldBeActualWeight,.HighlightIfDosingWeightShouldBeActualWeight span,.HighlightIfDosingWeightShouldBeAdjustedWeight,.HighlightIfDosingWeightShouldBeAdjustedWeight span,.HighlightIfDosingWeightShouldBeIdealWeight,.HighlightIfDosingWeightShouldBeIdealWeight span{color:rgba(0,34,180,.5)}
body.DosingWeightShouldBeActualWeight .HighlightIfDosingWeightShouldBeActualWeight,body.DosingWeightShouldBeActualWeight .HighlightIfDosingWeightShouldBeActualWeight span,body.DosingWeightShouldBeAdjustedWeight .HighlightIfDosingWeightShouldBeAdjustedWeight,body.DosingWeightShouldBeAdjustedWeight .HighlightIfDosingWeightShouldBeAdjustedWeight span,body.DosingWeightShouldBeIdealWeight .HighlightIfDosingWeightShouldBeIdealWeight,body.DosingWeightShouldBeIdealWeight .HighlightIfDosingWeightShouldBeIdealWeight span{color:#0022b4}
body.DosingWeightShouldBeActualWeight dt.HighlightIfDosingWeightShouldBeActualWeight,body.DosingWeightShouldBeAdjustedWeight dt.HighlightIfDosingWeightShouldBeAdjustedWeight,body.DosingWeightShouldBeIdealWeight dt.HighlightIfDosingWeightShouldBeIdealWeight{font-weight:700}
.ui-datepicker{background:#fff;border-color:#0022b4;width:20em;min-width:50%;max-width:95%}
.ui-datepicker dl{overflow:hidden;*zoom:1}
.ui-datepicker dl dt{clear:left}
.ui-datepicker dl dd{float:left;margin:3px 2%;width:96%}
.ui-datepicker .ui-slider{background:#ffc82d}
.ui-datepicker .ui-slider a{background:#0022b4;border-color:rgba(0,34,180,.5)}
.ui-datepicker .ui-widget-header{border:none}
.ui-datepicker .ui-widget-content{border-color:#0022b4}
.ui-datepicker .ui-datepicker-buttonpane{border:none;margin:0}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{display:none}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close{color:#0022b4}
.ui-datepicker .ui-tpicker-grid-label td{font-size:75%}
.ui-datepicker .ui-slider .ui-slider-handle{width:4px;margin-left:-2px}
#QRCode{text-align:center}
#QRCode :only-child{margin:1.5em auto}
#Disclaimers{background:#fff}
#Disclaimers p{color:rgba(0,34,180,.5)}
#Disclaimers .DisclaimerEmphasis{color:#a55121}
@media only screen{h1,h2,h3,h4,h5,h6{-webkit-border-radius:.25em;-moz-border-radius:.25em;-ms-border-radius:.25em;-o-border-radius:.25em;border-radius:.25em}
.ValueBlock .ValueBlockProper,.ValueBlock dl{-webkit-border-radius:1em;-moz-border-radius:1em;-ms-border-radius:1em;-o-border-radius:1em;border-radius:1em}}
@media screen{input,select,textarea{padding:.125em}
.ValueBlock{margin:0 .125em 2em;width:29em}
.ValueBlock .ValueBlockProper,.ValueBlock dl{margin:.5em auto;border-width:3px;padding:.375em;width:28em}
.ValueBlock dt{margin-right:.75em;width:8em;min-width:8em}
.ValueBlock dd{margin-left:8.75em}
#ValueBlocks{padding:0 .25em}
.InputPrint,.PrintOnly{display:none}}
@media screen and (max-width:1479px){.ValueBlock{margin-bottom:1.5em;width:28em}
.ValueBlock .ValueBlockProper,.ValueBlock dl{border-width:2px;width:27em}}
@media screen and (max-width:1403px){.ValueBlock{margin:0 1% 1.25em;width:47.5%}
.ValueBlock .ValueBlockProper,.ValueBlock dl{width:100%}
.ValueBlock dt{margin-right:2.5%;width:37.5%}
.ValueBlock dd{margin-left:40%}
#ValueBlocks{padding:0 1.25% 0 .75%}}
@media screen and (max-width:939px){.ValueBlock{margin:0 0 1.25em;width:96%}}
@media screen and (max-width:719px){input,select,textarea{padding:0 .125em}
.ValueBlock{margin:0 0 1em}
.ValueBlock .ValueBlockProper,.ValueBlock dl{font-size:.75em;margin:.25em auto;padding:.5em}
.ValueBlock dt{margin-right:2.5%;width:37.5%;min-width:8em;height:1.96875em;line-height:1.875}
.ValueBlock dd{margin-left:40%;height:1.96875em;line-height:1.875}
.ValueBlock dd input,.ValueBlock dd select{height:1.40625em}}
@media screen and (max-width:639px){.ValueBlock .ValueBlockProper,.ValueBlock dl{border-left-width:0;border-right-width:0}
#ValueBlocks{padding:0 2px}}
@media screen and (max-width:479px){.ValueBlock .ValueBlockProper,.ValueBlock dl{border-width:0}
#ValueBlocks{padding:0 1px}}
@media screen and (max-width:359px){.ValueBlock dd select{font-size:.8em}}
@media print{@page{margin:1cm}
*{color:#000!important;border-color:#000!important;background-color:#fff}
body,h1,h2,h3{font-size:8pt;background-color:#fff}
sub{vertical-align:baseline;position:relative;bottom:-.6em;font-size:62.5%}
.HideInPrint,.ui-datepicker-div,input,select,textarea{display:none}
.InputPrint{display:inline;padding-left:.5em;padding-right:.5em;border-style:solid;border-bottom-width:1pt}
.ValueBlock{margin:.5em;width:20.5em}
.ValueBlock .ValueBlockProper,.ValueBlock dl{background:#fff;margin:0;border-width:1pt;padding:.75em .5em;width:20em}
.ValueBlock dt{margin-right:.5em;width:7em;height:16.5pt;line-height:1.5}
.ValueBlock dd{margin-left:7.5em;height:16.5pt;line-height:1.5}
#ValueBlocks{-webkit-column-width:21.5em;-moz-column-width:21.5em;-ms-column-width:21.5em;-o-column-width:21.5em;column-width:21.5em;-webkit-column-gap:.75em;-moz-column-gap:.75em;-ms-column-gap:.75em;-o-column-gap:.75em;column-gap:.75em}
#QRCode{border:none}}</style>
</head>
<body data-bind="css: bodyClasses">
  <h1>Amino&shy;glycoside Pharmaco&shy;kinetics Tool</h1>

  <div id="ValueBlocks">
  <div class="ValueBlock">
  <h2>Mode</h2>
  <dl id="ModeInformation">
    <dt>Mode</dt>
    <dd><select id="ModeSelect" data-bind="options: modes, value: mode"></select></dd>
  </dl>
  </div>

  <div class="ValueBlock">
  <h2>Patient Information</h2>
  <dl id="PatientInformation">
    <dt>Age</dt>
    <dd><input data-bind="value: age" />&nbsp;years</dd>
    <dt>Sex</dt>
    <dd><select data-bind="options: sexes, value: sex"></select></dd>
    <dt>Height</dt>
    <dd><input data-bind="value: height" />&nbsp;in</dd>
    <dt class="HighlightIfDosingWeightShouldBeActualWeight">Actual Weight</dt>
    <dd class="HighlightIfDosingWeightShouldBeActualWeight"><input data-bind="value: weight" />&nbsp;kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeIdealWeight">Ideal Weight</dt>
    <dd class="HighlightIfDosingWeightShouldBeIdealWeight"><span data-bind="text: displayIdealWeight"></span>&nbsp;kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeAdjustedWeight">Adjusted Weight</dt>
    <dd class="HighlightIfDosingWeightShouldBeAdjustedWeight"><span data-bind="text: displayAdjustedWeight"></span>&nbsp;kg</dd>
    <dt>Dosing Weight</dt>
    <dd><input data-bind="value: dosingWeight" />&nbsp;kg</dd>
    <dt>SCr</dt>
    <dd><input data-bind="value: serumCreatinine" />&nbsp;mg/dL</dd>
    <dt class="HideInPeakTroughMode HideInZaskeMode">V<sub>d</sub></dt>
    <dd class="HideInPeakTroughMode HideInZaskeMode"><input data-bind="value: inputVolumeOfDistribution" />&nbsp;L/kg</dd>
    <dt>CrCl</dt>
    <dd><span data-bind="text: displayCreatinineClearance"></span>&nbsp;mL/min</dd>
  </dl>
  </div>

  <div class="ValueBlock">
  <h2>Medication Information</h2>
  <dl id="MedicationInformation">
    <dt>Medication</dt>
    <dd><select data-bind="options: medications, value: medication"></select></dd>
    <dt class="HideInInitialMode">Dose</dt>
    <dd class="HideInInitialMode"><input data-bind="value: dose" />&nbsp;mg</dd>
    <dt class="HighlightIfDosingWeightShouldBeActualWeight HideInInitialMode">/Actual</dt>
    <dd class="HighlightIfDosingWeightShouldBeActualWeight HideInInitialMode"><span data-bind="text: displayDosePerWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeIdealWeight HideInInitialMode">/Ideal</dt>
    <dd class="HighlightIfDosingWeightShouldBeIdealWeight HideInInitialMode"><span data-bind="text: displayDosePerIdealWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeAdjustedWeight HideInInitialMode">/Adjusted</dt>
    <dd class="HighlightIfDosingWeightShouldBeAdjustedWeight HideInInitialMode"><span data-bind="text: displayDosePerAdjustedWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HideInInitialMode">/Dosing</dt>
    <dd class="HideInInitialMode"><span data-bind="text: displayDosePerDosingWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HideInInitialMode">Interval</dt>
    <dd class="HideInInitialMode"><input data-bind="value: interval" />&nbsp;hours</dd>
    <dt class="HideInInitialMode">Start</dt>
    <dd class="HideInInitialMode"><input class="TimeInput" data-bind="value: start" required="required" /></dd>
    <dt class="HideInInitialMode">End</dt>
    <dd class="HideInInitialMode"><input class="TimeInput" data-bind="value: end" required="required" /></dd>
  </dl>
  </div>

  <div class="ValueBlock HideInInitialMode">
  <h2>Levels</h2>
  <dl id="Levels">
    <dt>Trough</dt>
    <dd><input class="TimeInput" data-bind="value: troughLevelTime" required="required" /></dd>
    <dd><input data-bind="value: troughLevelValue" />&nbsp;mcg/mL</dd>
    <dt class="HideInZaskeMode">Peak</dt>
    <dt class="HideInPeakTroughMode">C1 Random</dt>
    <dd><input class="TimeInput" data-bind="value: firstLevelTime" required="required" /></dd>
    <dd><input data-bind="value: firstLevelValue" />&nbsp;mcg/mL</dd>
    <dt class="HideInPeakTroughMode">C2 Random</dt>
    <dd class="HideInPeakTroughMode"><input class="TimeInput" data-bind="value: secondLevelTime" required="required" /></dd>
    <dd class="HideInPeakTroughMode"><input data-bind="value: secondLevelValue" />&nbsp;mcg/mL</dd>
    <dt>Calculated Peak</dt>
    <dd><span data-bind="text: displayCalculatedPeak"></span>&nbsp;mcg/mL</dd>
  </dl>
  </div>

  <div class="ValueBlock">
  <h2>Pharmacokinetic Parameters</h2>
  <dl id="PharmacokineticParameters">
    <dt>K<sub>d</sub></dt>
    <dd><span data-bind="text: displayFirstOrderDispositionRate"></span>&nbsp;hour⁻¹</dd>
    <dt>T<sub>½</sub></dt>
    <dd><span data-bind="text: displayHalflife"></span>&nbsp;hours</dd>
    <dt>Cl</dt>
    <dd><span data-bind="text: displayClearance"></span>&nbsp;L/hour</dd>
    <dt class="HideInInitialMode">V<sub>d</sub></dt>
    <dd class="HideInInitialMode"><span data-bind="text: displayVolumeOfDistribution"></span>&nbsp;L/kg</dd>
  </dl>
  </div>

  <div class="ValueBlock">
  <h2>Dose &amp; Infusion Determination</h2>
  <dl id="DoseInfusionDetermination">
    <dt>Desired Peak</dt>
    <dd><input data-bind="value: desiredPeak" />&nbsp;mcg/mL</dd>
    <dt>Desired Trough</dt>
    <dd><input data-bind="value: desiredTrough" />&nbsp;mcg/mL</dd>
    <dt>Infusion Time</dt>
    <dd><input data-bind="value: newInfusionDuration" />&nbsp;hours</dd>
    <dt class="HideInPeakTroughMode HideInZaskeMode">Loading Dose</dt>
    <dd class="HideInPeakTroughMode HideInZaskeMode"><span data-bind="text: displayBestLoadingDose"></span>&nbsp;mg</dd>
    <dt class="HideInPeakTroughMode HideInZaskeMode HighlightIfDosingWeightShouldBeActualWeight">/Actual</dt>
    <dd class="HideInPeakTroughMode HideInZaskeMode HighlightIfDosingWeightShouldBeActualWeight"><span data-bind="text: displayBestLoadingDosePerWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HideInPeakTroughMode HideInZaskeMode HighlightIfDosingWeightShouldBeIdealWeight">/Ideal</dt>
    <dd class="HideInPeakTroughMode HideInZaskeMode HighlightIfDosingWeightShouldBeIdealWeight"><span data-bind="text: displayBestLoadingDosePerIdealWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HideInPeakTroughMode HideInZaskeMode HighlightIfDosingWeightShouldBeAdjustedWeight">/Adjusted</dt>
    <dd class="HideInPeakTroughMode HideInZaskeMode HighlightIfDosingWeightShouldBeAdjustedWeight"><span data-bind="text: displayBestLoadingDosePerAdjustedWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HideInPeakTroughMode HideInZaskeMode">/Dosing</dt>
    <dd class="HideInPeakTroughMode HideInZaskeMode"><span data-bind="text: displayBestLoadingDosePerDosingWeight"></span>&nbsp;mg/kg</dd>
    <dt>Best Interval</dt>
    <dd><span data-bind="text: displayBestInterval"></span>&nbsp;hours</dd>
    <dt>Interval</dt>
    <dd><input data-bind="value: newInterval" />&nbsp;hours</dd>
    <dt>Maint<span class="HideInPrint">enance</span><span class="PrintOnly">.</span> Dose</dt>
    <dd><span data-bind="text: displayBestMaintenanceDose"></span>&nbsp;mg</dd>
    <dt class="HighlightIfDosingWeightShouldBeActualWeight">/Actual</dt>
    <dd class="HighlightIfDosingWeightShouldBeActualWeight"><span data-bind="text: displayBestMaintenanceDosePerWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeIdealWeight">/Ideal</dt>
    <dd class="HighlightIfDosingWeightShouldBeIdealWeight"><span data-bind="text: displayBestMaintenanceDosePerIdealWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeAdjustedWeight">/Adjusted</dt>
    <dd class="HighlightIfDosingWeightShouldBeAdjustedWeight"><span data-bind="text: displayBestMaintenanceDosePerAdjustedWeight"></span>&nbsp;mg/kg</dd>
    <dt>/Dosing</dt>
    <dd><span data-bind="text: displayBestMaintenanceDosePerDosingWeight"></span>&nbsp;mg/kg</dd>
  </dl>
  </div>

  <div class="ValueBlock">
  <h2>Predictions</h2>
  <dl id="Predictions">
    <dt>Dose</dt>
    <dd><input data-bind="value: hypotheticalDose" />&nbsp;mg</dd>
    <dt class="HighlightIfDosingWeightShouldBeActualWeight">/Actual</dt>
    <dd class="HighlightIfDosingWeightShouldBeActualWeight"><span data-bind="text: displayHypotheticalDosePerWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeIdealWeight">/Ideal</dt>
    <dd class="HighlightIfDosingWeightShouldBeIdealWeight"><span data-bind="text: displayHypotheticalDosePerIdealWeight"></span>&nbsp;mg/kg</dd>
    <dt class="HighlightIfDosingWeightShouldBeAdjustedWeight">/Adjusted</dt>
    <dd class="HighlightIfDosingWeightShouldBeAdjustedWeight"><span data-bind="text: displayHypotheticalDosePerAdjustedWeight"></span>&nbsp;mg/kg</dd>
    <dt>/Dosing</dt>
    <dd><span data-bind="text: displayHypotheticalDosePerDosingWeight"></span>&nbsp;mg/kg</dd>
    <dt>Interval</dt>
    <dd><input data-bind="value: hypotheticalInterval" />&nbsp;hours</dd>
    <dt>Peak</dt>
    <dd><span data-bind="text: displayPredictedPeak"></span>&nbsp;mcg/mL</dd>
    <dt>Trough</dt>
    <dd><span data-bind="text: displayPredictedTrough"></span>&nbsp;mcg/mL</dd>
    <dt>Time level &lt; <span data-bind="text: displayLevelFloor"></span></dt>
    <dd><span data-bind="text: displayPredictedDurationUnderLevelFloor"></span>&nbsp;hours</dd>
  </dl>
  </div>

  <div class="ValueBlock PrintOnly">
    <div class="ValueBlockProper" id="QRCode"></div>
  </div>

  <!--<div class="ValueBlock">
  <h2>ViewModel</h2>
  <p data-bind="html: displayHash"></p>
  <pre data-bind="text: ko.toJSON($root, null, 2)"></pre>
  </div>-->

  <div class="ValueBlock HideInPrint" id="Disclaimers">
  <h2>Disclaimers</h2>
  <div class="ValueBlockProper">
    <p>If you do not know what this tool does, you should not be using it. If you do not know how to do what this tool does yourself with paper and a scientific calculator, you should not be using it as part of actually dosing the drugs mentioned.</p>
    <p>This tool is just an automated formula and is not a substitute for a detailed theoretical and clinical knowledge of the relevant areas of pharmacy practice. Aminoglycosides are perfectly capable of <span class="DisclaimerEmphasis">killing</span> people. This tool does not have any understanding of that, so you must.</p>
    <h3>Legal</h3>
    <p>Copyright © 2014 Jude Melancon</p>
    <p>This software is licensed under the GNU AGPL 3.0; details are in the source.</p>
    <!--
    This file is part of Aminoglycoside Pharmacokinetics Tool.
    Aminoglycoside Pharmacokinetics Tool is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at Jude Melancon's option) any later version.
    Aminoglycoside Pharmacokinetics Tool is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with Aminoglycoside Pharmacokinetics Tool.  If not, see <http://www.gnu.org/licenses/>.

    In addition, the following provisions apply, each being independently severable:
    The developers disclaim to the extent authorized by law any and all warranties, whether express or implied, including, without limitation, any implied warranties of merchantability or fitness for a particular purpose.
    The user assumes all responsibility for selecting the software and for the results obtained from the use of the software. The user shall bear the entire risk as to the quality and the performance of the software.
    The user is restricted from using for publicity purposes the names of the licensors and authors.
    Jude Melancon retains an unconditional license to the software.
    Jude Melancon retains the unconditional ability to license the software to others.

    See https://github.com/judemelancon/aminoglycoside-pharmacokinetics-tool for full unminified source code.
    -->
  </div>
  </div>
  </div><!-- #ValueBlocks -->

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/js-signals/1.0.0/js-signals.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hasher/1.2.0/hasher.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  <!-- Monolithized --><script type="text/javascript">function AminoglycosidePharmacokineticsViewModel(){function e(e,t){var i=moment(ko.utils.unwrapObservable(e),n),r=moment(ko.utils.unwrapObservable(t),n);return r.isBefore(i)&&r.add("days",1),moment.duration(r.diff(i))}function t(t,i){return e(t,i).asHours()}var i=this,n="HH:mm",r=0,o=1,s=1,a=1,u=2,d=3;this.modes=["Initial","Peak-Trough","Zaske"],this.sexes=["Female","Male"],this.medications=["Gentamicin","Tobramycin","Amikacin"],this.mode=ko.observable(i.modes[0]),this.age=ko.observable(30).extend({numericSet:0}),this.sex=ko.observable(i.sexes[0]),this.height=ko.observable(66).extend({numericSet:0}),this.weight=ko.observable(70).extend({numericSet:s}),this.dosingWeight=ko.observable(60).extend({numericSet:s}),this.serumCreatinine=ko.observable(.7).extend({numericSet:2}),this.inputVolumeOfDistribution=ko.observable(.25).extend({numericSet:2}),this.idealWeight=ko.computed(function(){var e;switch(i.sex()){case"Female":e=45.5;break;case"Male":e=50;break;default:return 0/0}return e+2.3*(i.height()-60)}),this.displayIdealWeight=this.idealWeight.extend({numericGet:s}),this.adjustedWeight=ko.computed(function(){return.6*i.idealWeight()+.4*i.weight()}),this.displayAdjustedWeight=this.adjustedWeight.extend({numericGet:s}),this.dosingWeightStatus=ko.computed(function(){return i.weight()<i.idealWeight()?"DosingWeightShouldBeActualWeight":i.weight()<1.2*i.idealWeight()?"DosingWeightShouldBeIdealWeight":"DosingWeightShouldBeAdjustedWeight"}),this.creatinineClearance=ko.computed(function(){var e;switch(i.sex()){case"Female":e=.85;break;case"Male":e=1;break;default:return 0/0}return(140-i.age())*i.dosingWeight()/72/Math.max(.7,i.serumCreatinine())}),this.displayCreatinineClearance=this.creatinineClearance.extend({numericGet:-1}),this.medication=ko.observable(i.medications[0]),this.dose=ko.observable(560).extend({numericSet:r}),this.interval=ko.observable(24).extend({numericSet:o}),this.start=ko.observable("09:00").extend({momentSet:n}),this.end=ko.observable("10:00").extend({momentSet:n}),this.dosePerWeight=ko.computed(function(){return i.dose()/i.weight()}),this.displayDosePerWeight=this.dosePerWeight.extend({numericGet:a}),this.dosePerIdealWeight=ko.computed(function(){return i.dose()/i.idealWeight()}),this.displayDosePerIdealWeight=this.dosePerIdealWeight.extend({numericGet:a}),this.dosePerAdjustedWeight=ko.computed(function(){return i.dose()/i.adjustedWeight()}),this.displayDosePerAdjustedWeight=this.dosePerAdjustedWeight.extend({numericGet:a}),this.dosePerDosingWeight=ko.computed(function(){return i.dose()/i.dosingWeight()}),this.displayDosePerDosingWeight=this.dosePerDosingWeight.extend({numericGet:a}),this.levelFloor=ko.computed(function(){switch(i.medication()){case"Gentamicin":case"Tobramycin":return 1;case"Amikacin":return 4}}),this.displayLevelFloor=this.levelFloor.extend({numericGet:0}),this.troughLevelTime=ko.observable("08:00").extend({momentSet:n}),this.troughLevelValue=ko.observable(.05).extend({numericSet:u,numericMinimum:.01}),this.firstLevelTime=ko.observable("11:00").extend({momentSet:n}),this.firstLevelValue=ko.observable(9).extend({numericSet:u}),this.secondLevelTime=ko.observable("21:00").extend({momentSet:n}),this.secondLevelValue=ko.observable(.6).extend({numericSet:u}),this.volumeOfDistribution=ko.computed(function(){switch(i.mode()){case"Initial":return i.inputVolumeOfDistribution();case"Peak-Trough":case"Zaske":return i.clearance()/i.firstOrderDispositionRate()/i.weight()}}),this.displayVolumeOfDistribution=this.volumeOfDistribution.extend({numericGet:d}),this.infusionTimeInHours=ko.computed(function(){return t(i.start,i.end)}),this.displayInfusionTimeInHours=this.infusionTimeInHours.extend({numericGet:o}),this.clearance=ko.computed(function(){switch(i.mode()){case"Initial":return.0036*i.dosingWeight()+.0438*i.creatinineClearance();case"Peak-Trough":return i.dose()*(1-Math.exp(-i.firstOrderDispositionRate()*i.infusionTimeInHours()))*Math.exp(-i.firstOrderDispositionRate()*t(i.end,i.firstLevelTime))/i.infusionTimeInHours()/i.firstLevelValue()/(1-Math.exp(-i.firstOrderDispositionRate()*i.interval()));case"Zaske":var e=t(i.troughLevelTime,i.start);return i.dose()*(1-Math.exp(-i.firstOrderDispositionRate()*i.infusionTimeInHours()))/i.infusionTimeInHours()/(i.calculatedPeak()-i.troughLevelValue()*Math.exp(-i.firstOrderDispositionRate()*(i.infusionTimeInHours()+e)))}}),this.displayClearance=this.clearance.extend({numericGet:d}),this.firstOrderDispositionRate=ko.computed(function(){switch(i.mode()){case"Initial":return i.clearance()/i.volumeOfDistribution()/i.dosingWeight();case"Peak-Trough":return Math.log(i.firstLevelValue()/i.troughLevelValue())/(i.interval()-t(i.troughLevelTime,i.firstLevelTime));case"Zaske":return Math.log(i.firstLevelValue()/i.secondLevelValue())/t(i.firstLevelTime,i.secondLevelTime)}}),this.displayFirstOrderDispositionRate=this.firstOrderDispositionRate.extend({numericGet:d}),this.halflife=ko.computed(function(){return Math.log(2)/i.firstOrderDispositionRate()}),this.displayHalflife=this.halflife.extend({numericGet:o}),this.calculatedPeak=ko.computed(function(){return i.firstLevelValue()*Math.exp(i.firstOrderDispositionRate()*t(i.end,i.firstLevelTime))}),this.displayCalculatedPeak=this.calculatedPeak.extend({numericGet:u}),this.desiredPeak=ko.observable(30).extend({numericSet:u}),this.desiredTrough=ko.observable(.5).extend({numericSet:u}),this.newInfusionDuration=ko.observable(1).extend({numericSet:o}),this.bestLoadingDose=ko.computed(function(){return i.desiredPeak()*i.clearance()*i.newInfusionDuration()/(1-Math.exp(-i.firstOrderDispositionRate()*i.newInfusionDuration()))}),this.displayBestLoadingDose=this.bestLoadingDose.extend({numericGet:r}),this.bestLoadingDosePerWeight=ko.computed(function(){return i.bestLoadingDose()/i.weight()}),this.displayBestLoadingDosePerWeight=this.bestLoadingDosePerWeight.extend({numericGet:a}),this.bestLoadingDosePerIdealWeight=ko.computed(function(){return i.bestLoadingDose()/i.idealWeight()}),this.displayBestLoadingDosePerIdealWeight=this.bestLoadingDosePerIdealWeight.extend({numericGet:a}),this.bestLoadingDosePerAdjustedWeight=ko.computed(function(){return i.bestLoadingDose()/i.adjustedWeight()}),this.displayBestLoadingDosePerAdjustedWeight=this.bestLoadingDosePerAdjustedWeight.extend({numericGet:a}),this.bestLoadingDosePerDosingWeight=ko.computed(function(){return i.bestLoadingDose()/i.dosingWeight()}),this.displayBestLoadingDosePerDosingWeight=this.bestLoadingDosePerDosingWeight.extend({numericGet:a}),this.bestInterval=ko.computed(function(){return Math.log(i.desiredPeak()/i.desiredTrough())/i.firstOrderDispositionRate()+i.infusionTimeInHours()}),this.displayBestInterval=this.bestInterval.extend({numericGet:o}),this.newInterval=ko.observable(24).extend({numericSet:o}),this.bestMaintenanceDose=ko.computed(function(){return i.bestLoadingDose()*(1-Math.exp(-i.firstOrderDispositionRate()*i.newInterval()))}),this.displayBestMaintenanceDose=this.bestMaintenanceDose.extend({numericGet:r}),this.bestMaintenanceDosePerWeight=ko.computed(function(){return i.bestMaintenanceDose()/i.weight()}),this.displayBestMaintenanceDosePerWeight=this.bestMaintenanceDosePerWeight.extend({numericGet:a}),this.bestMaintenanceDosePerIdealWeight=ko.computed(function(){return i.bestMaintenanceDose()/i.idealWeight()}),this.displayBestMaintenanceDosePerIdealWeight=this.bestMaintenanceDosePerIdealWeight.extend({numericGet:a}),this.bestMaintenanceDosePerAdjustedWeight=ko.computed(function(){return i.bestMaintenanceDose()/i.adjustedWeight()}),this.displayBestMaintenanceDosePerAdjustedWeight=this.bestMaintenanceDosePerAdjustedWeight.extend({numericGet:a}),this.bestMaintenanceDosePerDosingWeight=ko.computed(function(){return i.bestMaintenanceDose()/i.dosingWeight()}),this.displayBestMaintenanceDosePerDosingWeight=this.bestMaintenanceDosePerDosingWeight.extend({numericGet:a}),this.hypotheticalDose=ko.observable(650).extend({numericSet:r}),this.hypotheticalDosePerWeight=ko.computed(function(){return i.hypotheticalDose()/i.weight()}),this.displayHypotheticalDosePerWeight=this.hypotheticalDosePerWeight.extend({numericGet:a}),this.hypotheticalDosePerIdealWeight=ko.computed(function(){return i.hypotheticalDose()/i.idealWeight()}),this.displayHypotheticalDosePerIdealWeight=this.hypotheticalDosePerIdealWeight.extend({numericGet:a}),this.hypotheticalDosePerAdjustedWeight=ko.computed(function(){return i.hypotheticalDose()/i.adjustedWeight()}),this.displayHypotheticalDosePerAdjustedWeight=this.hypotheticalDosePerAdjustedWeight.extend({numericGet:a}),this.hypotheticalDosePerDosingWeight=ko.computed(function(){return i.hypotheticalDose()/i.dosingWeight()}),this.displayHypotheticalDosePerDosingWeight=this.hypotheticalDosePerDosingWeight.extend({numericGet:a}),this.hypotheticalInterval=ko.observable(24).extend({numericSet:o}),this.predictedPeak=ko.computed(function(){return i.hypotheticalDose()*(1-Math.exp(-i.firstOrderDispositionRate()*i.newInfusionDuration()))/i.newInfusionDuration()/i.clearance()/(1-Math.exp(-i.firstOrderDispositionRate()*i.hypotheticalInterval()))}),this.displayPredictedPeak=this.predictedPeak.extend({numericGet:u}),this.predictedTrough=ko.computed(function(){return i.predictedPeak()*Math.exp(-i.firstOrderDispositionRate()*(i.hypotheticalInterval()-i.newInfusionDuration()))}),this.displayPredictedTrough=this.predictedTrough.extend({numericGet:u}),this.predictedDurationUnderLevelFloor=ko.computed(function(){return i.hypotheticalInterval()-i.newInfusionDuration()-Math.log(i.predictedPeak()/i.levelFloor())/i.firstOrderDispositionRate()}),this.displayPredictedDurationUnderLevelFloor=this.predictedDurationUnderLevelFloor.extend({numericGet:u}),this.bodyClasses=ko.computed(function(){return[i.mode().replace(/[- &]/g,"")+"Mode",i.dosingWeightStatus()].join(" ")}),function(){function e(e){var t={};for(var i in e)if(e.hasOwnProperty(i)){if(t.hasOwnProperty(e[i]))throw'invertObject() called on non-invertible object; repeated value was "'+e[i]+'"';t[e[i]]=i}return t}var t="value: ",n="&",r="=",o={mode:"m",age:"a",sex:"sx",height:"h",weight:"w",dosingWeight:"dw",serumCreatinine:"SCr",inputVolumeOfDistribution:"Vd",medication:"med",dose:"d",interval:"i",start:"s",end:"e",troughLevelTime:"tt",troughLevelValue:"tv",firstLevelTime:"1t",firstLevelValue:"1v",secondLevelTime:"2t",secondLevelValue:"2v",desiredPeak:"dp",desiredTrough:"dt",newInfusionDuration:"nit",newInterval:"ni",hypotheticalDose:"hd",hypotheticalInterval:"hi",Initial:"I","Peak-Trough":"PT",Zaske:"Z",Female:"F",Male:"M",Gentamicin:"G",Tobramycin:"T",Amikacin:"A"},s=e(o),a=ko.observable();i.forceHashRefresh=function(){a.notifySubscribers()},i.hash=ko.computed({read:function(){var e=i.bodyClasses();e=a();var s=$("input, select, textarea","#ValueBlocks").filter(":visible").map(function(){return $(this).attr("data-bind")}).get(),u=s.map(function(e){var i=e.split(",").map(function(e){return e.trim()}).filter(function(e){return e.startsWith(t)});switch(i.length){case 0:throw"no value parts in data-bind attribute";case 1:return i[0].substr(t.length);default:throw'multiple value parts in data-bind attribute { "'+i.join('", "')+'" }'}}),d=u.map(function(e){var t=o[e]||e,n=ko.utils.unwrapObservable(i[e]),s=o[n]||n;return t+r+s}).join(n);return d},write:function(e){var t=e.startsWith("#")?e.substr(1):e,o=t.split(n);if(1!=o.length||0!=o[0].length)for(var a in o){var u=o[a],d=u.split(r);if(2==d.length){var h=s[d[0]]||d[0],c=s[d[1]]||d[1];i[h](c)}else console.log('Could not parse hash part "'+u+'"')}}}),i.displayHash=ko.computed(function(){return i.hash().split("&").join("&amp;&#8203;")})}()}!function(){function e(e,t){var i=parseFloat(+e),n=Math.pow(10,t);return Math.round(i*n)/n}Array.prototype.filter||(Array.prototype.filter=function(e){"use strict";if(void 0===this||null===this)throw new TypeError;var t=Object(this),i=t.length>>>0;if("function"!=typeof e)throw new TypeError;for(var n=[],r=arguments.length>=2?arguments[1]:void 0,o=0;i>o;o++)if(o in t){var s=t[o];e.call(r,s,o,t)&&n.push(s)}return n}),Array.prototype.map||(Array.prototype.map=function(e,t){var i,n,r;if(null==this)throw new TypeError(" this is null or not defined");var o=Object(this),s=o.length>>>0;if("function"!=typeof e)throw new TypeError(e+" is not a function");for(arguments.length>1&&(i=t),n=new Array(s),r=0;s>r;){var a,u;r in o&&(a=o[r],u=e.call(i,a,r,o),n[r]=u),r++}return n}),String.prototype.startsWith||Object.defineProperty(String.prototype,"startsWith",{enumerable:!1,configurable:!1,writable:!1,value:function(e,t){return t=t||0,this.indexOf(e,t)===t}}),String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")}),ko.extenders.logChanges=function(e,t){return e.subscribe(function(e){console.log(t+" -> "+e)}),e},ko.extenders.numericGet=function(t,i){return ko.computed({read:function(){var n=e(t(),i);return i>=0?n.toFixed(i):n}})},ko.extenders.numericSet=function(t,i){var n=ko.computed({read:t,write:function(n){var r=!1,o=t();if(!isNaN(n)){var s=e(n,i);r=s!==o,r&&t(s)}n===o||r||t.notifySubscribers(o)}}).extend({notify:"always"});return n(t()),n},ko.extenders.numericMinimum=function(e,t){var i=ko.computed({read:e,write:function(i){var n=!1,r=e();if(!isNaN(i)){var o=t>i?t:i;n=o!==r,n&&e(o)}i===r||n||e.notifySubscribers(r)}}).extend({notify:"always"});return i(e()),i},ko.extenders.momentSet=function(e,t){var i=ko.computed({read:e,write:function(i){var n=moment(i,t);n.isValid()?e(n.format(t)):e.notifySubscribers(e())}}).extend({notify:"always"});return i(e()),i}}(),function(){function e(e,t){var i=parseFloat(+e),n=Math.pow(10,t);return Math.round(i*n)/n}ko.extenders.logChanges=function(e,t){return e.subscribe(function(e){console.log(t+" -> "+e)}),e},ko.extenders.numericGet=function(t,i){return ko.computed({read:function(){var n=e(t(),i);return i>=0?n.toFixed(i):n}})},ko.extenders.numericSet=function(t,i){var n=ko.computed({read:t,write:function(n){var r=!1,o=t();if(!isNaN(n)){var s=e(n,i);r=s!==o,r&&t(s)}n===o||r||t.notifySubscribers(o)}}).extend({notify:"always"});return n(t()),n},ko.extenders.numericMinimum=function(e,t){var i=ko.computed({read:e,write:function(i){var n=!1,r=e();if(!isNaN(i)){var o=t>i?t:i;n=o!==r,n&&e(o)}i===r||n||e.notifySubscribers(r)}}).extend({notify:"always"});return i(e()),i},ko.extenders.momentSet=function(e,t){var i=ko.computed({read:e,write:function(i){var n=moment(i,t);n.isValid()?e(n.format(t)):e.notifySubscribers(e())}}).extend({notify:"always"});return i(e()),i}}(),$(document).ready(function(){$("input, select, textarea").after(function(){var e=$(this).attr("data-bind").replace("value","text").replace(/options[:] \w+[,] /,"");return'<span class="InputPrint" data-bind="'+e+'"></span>'});var e=new AminoglycosidePharmacokineticsViewModel;hasher.changed.add(e.hash),hasher.initialized.add(e.hash),hasher.init(),ko.applyBindings(e),e.hash.subscribe(function(e){hasher.changed.active=!1,hasher.setHash(e),hasher.changed.active=!0,$("#QRCode").empty().qrcode({width:200,height:200,text:window.location.href})}),e.forceHashRefresh(),$("input, select, textarea").addClass("Untouched").on("blur.TouchTracking change.TouchTracking keypress.TouchTracking paste.TouchTracking",function(){$(this).removeClass("Untouched").off("blur.TouchTracking change.TouchTracking keypress.TouchTracking paste.TouchTracking")}),$("input.TimeInput").timepicker({timeFormat:"HH:mm",timeOnlyTitle:"",showTime:!1,currentText:"",hourGrid:2,minuteGrid:5,beforeShow:function(e,t){setTimeout(function(){t.dpDiv.position({my:"center top",at:"center bottom+3px",of:e,collision:"fit flipfit"})})}})});</script>
  <script>if("judemelancon.github.io"==document.location.hostname){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52730834-1', 'auto');ga('send', 'pageview');}</script>
</body>
</html>
